<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Iskolaro - Medal Tally</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Iskolaro - Medal Tally" name="description" />
    <meta content="Wince & Elias" name="author" />

    <!-- Theme favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Style css -->
    <link href="assets/css/style.min.css" rel="stylesheet" type="text/css">
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js';
        import { getAnalytics } from 'https://www.gstatic.com/firebasejs/9.6.10/firebase-analytics.js';
        import { getFirestore } from 'https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore.js';

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBYe8A7izZNEUtkwD4sNkql0_xCL5cbWN0",
            authDomain: "iskolaro.firebaseapp.com",
            projectId: "iskolaro",
            storageBucket: "iskolaro.appspot.com",
            messagingSenderId: "106967689733",
            appId: "1:106967689733:web:c4127257f9a45579eaca6c",
            measurementId: "G-9XBLM1CECS"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db = getFirestore(app);

        // Export the database for use in other modules
        window.db = db;
    </script>
    <script src="https://www.gstatic.com/firebasejs/9.x.x/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.x.x/firebase-firestore.js"></script>
</head>

<body>

    <section class="py-20 bg-gray-50">
        <div class="container 2xl:px-52">

            <div class="text-center max-w-2xl mx-auto">
                <h1 class="text-4xl font-bold mb-3">Iskolaro 2024 - Medal Tally</h1>
                <p>Made by DEMBAC Tech</p>
            </div>

            <div class="mt-14">
                <div class="grid lg:grid-cols-3 sm:grid-cols-2 gap-6">

                    <div>
                        <div class="bg-white shadow rounded-md text-center p-7">
                            <img src="assets/images/avatars/img-3.png" alt=""
                                class="rounded-full shadow-md border-4 border-white h-33 mx-auto">

                            <div class="mt-7">
                                <h3 class="text-2xl font-bold mb-0.5">College of Science</h3>
                                <p class="font-medium text-gray-500 mb-4">COS</p>
                                <p class="text-gray-500"></p>

                                <div class="flex items-center justify-center gap-4 mt-7">
                                    <div class="text-center"> <!-- Wrapper div for the LinkedIn icon and text -->
                                        <div class="silver-circle"></div>
                                        <style>
                                            .silver-circle {
                                                width: 36px;
                                                /* Width of the circle */
                                                height: 36px;
                                                /* Height of the circle */
                                                background-color: #C0C0C0;
                                                /* Gold color */
                                                border-radius: 50%;
                                                /* Makes the shape a circle */
                                                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2), 0px 10px 20px rgba(0, 0, 0, 0.1);
                                            }
                                        </style>
                                        <div class="text-black mt-2" id="COS_silver"></div> <!-- Text below the icon -->
                                    </div>

                                    <div class="text-center"> <!-- Wrapper div for the Twitter icon and text -->
                                        <div class="gold-circle"></div>
                                        <style>
                                            .gold-circle {
                                                width: 36px;
                                                /* Width of the circle */
                                                height: 36px;
                                                /* Height of the circle */
                                                background-color: #ffd904;
                                                /* Gold color */
                                                border-radius: 50%;
                                                /* Makes the shape a circle */
                                                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2), 0px 10px 20px rgba(0, 0, 0, 0.1);
                                            }
                                        </style>
                                        <div class="text-black mt-2 centered" id="COS_gold"></div>
                                        <!-- Text below the icon -->
                                    </div>

                                    <div class="text-center"> <!-- Wrapper div for the Facebook icon and text -->
                                        <div class="bronze-circle"></div>
                                        <style>
                                            .bronze-circle {
                                                width: 36px;
                                                /* Width of the circle */
                                                height: 36px;
                                                /* Height of the circle */
                                                background-color: #CD7F32;
                                                /* Gold color */
                                                border-radius: 50%;
                                                /* Makes the shape a circle */
                                                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2), 0px 10px 20px rgba(0, 0, 0, 0.1);
                                            }
                                        </style>
                                        <div class="text-black mt-2" id="COS_bronze"></div> <!-- Text below the icon -->
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="bg-white shadow rounded-md text-center p-7">
                            <img src="assets/images/avatars/img-3.png" alt=""
                                class="rounded-full shadow-md border-4 border-white h-33 mx-auto">

                            <div class="mt-7">
                                <h3 class="text-2xl font-bold mb-0.5">College of Communication Arts and Design</h3>
                                <p class="font-medium text-gray-500 mb-4">CCAD</p>
                                <p class="text-gray-500"></p>

                                <div class="flex items-center justify-center gap-4 mt-7">
                                    <div class="text-center"> <!-- Wrapper div for the LinkedIn icon and text -->
                                        <div class="silver-circle"></div>
                                        <style>
                                            .silver-circle {
                                                width: 36px;
                                                /* Width of the circle */
                                                height: 36px;
                                                /* Height of the circle */
                                                background-color: #C0C0C0;
                                                /* Gold color */
                                                border-radius: 50%;
                                                /* Makes the shape a circle */
                                                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2), 0px 10px 20px rgba(0, 0, 0, 0.1);
                                            }
                                        </style>
                                        <div class="text-black mt-2" id="CCAD_silver"></div>
                                        <!-- Text below the icon -->
                                    </div>

                                    <div class="text-center"> <!-- Wrapper div for the Twitter icon and text -->
                                        <div class="gold-circle"></div>
                                        <style>
                                            .gold-circle {
                                                width: 36px;
                                                /* Width of the circle */
                                                height: 36px;
                                                /* Height of the circle */
                                                background-color: #ffd904;
                                                /* Gold color */
                                                border-radius: 50%;
                                                /* Makes the shape a circle */
                                                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2), 0px 10px 20px rgba(0, 0, 0, 0.1);
                                            }
                                        </style>
                                        <div class="text-black mt-2 centered" id="CCAD_gold"></div>
                                        <!-- Text below the icon -->
                                    </div>

                                    <div class="text-center"> <!-- Wrapper div for the Facebook icon and text -->
                                        <div class="bronze-circle"></div>
                                        <style>
                                            .bronze-circle {
                                                width: 36px;
                                                /* Width of the circle */
                                                height: 36px;
                                                /* Height of the circle */
                                                background-color: #CD7F32;
                                                /* Gold color */
                                                border-radius: 50%;
                                                /* Makes the shape a circle */
                                                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2), 0px 10px 20px rgba(0, 0, 0, 0.1);
                                            }
                                        </style>
                                        <div class="text-black mt-2" id="CCAD_bronze"></div>
                                        <!-- Text below the icon -->
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="bg-white shadow rounded-md text-center p-7">
                            <img src="assets/images/avatars/img-3.png" alt=""
                                class="rounded-full shadow-md border-4 border-white h-33 mx-auto">

                            <div class="mt-7">
                                <h3 class="text-2xl font-bold mb-0.5">College of Social Science</h3>
                                <p class="font-medium text-gray-500 mb-4">CSS</p>
                                <p class="text-gray-500"></p>

                                <div class="flex items-center justify-center gap-4 mt-7">
                                    <div class="text-center"> <!-- Wrapper div for the LinkedIn icon and text -->
                                        <div class="silver-circle"></div>
                                        <style>
                                            .silver-circle {
                                                width: 36px;
                                                /* Width of the circle */
                                                height: 36px;
                                                /* Height of the circle */
                                                background-color: #C0C0C0;
                                                /* Gold color */
                                                border-radius: 50%;
                                                /* Makes the shape a circle */
                                                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2), 0px 10px 20px rgba(0, 0, 0, 0.1);
                                            }
                                        </style>
                                        <div class="text-black mt-2" id="CSS_silver"></div> <!-- Text below the icon -->
                                    </div>

                                    <div class="text-center"> <!-- Wrapper div for the Twitter icon and text -->
                                        <div class="gold-circle"></div>
                                        <style>
                                            .gold-circle {
                                                width: 36px;
                                                /* Width of the circle */
                                                height: 36px;
                                                /* Height of the circle */
                                                background-color: #ffd904;
                                                /* Gold color */
                                                border-radius: 50%;
                                                /* Makes the shape a circle */
                                                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2), 0px 10px 20px rgba(0, 0, 0, 0.1);
                                            }
                                        </style>
                                        <div class="text-black mt-2 centered" id="CSS_gold"></div>
                                        <!-- Text below the icon -->
                                    </div>

                                    <div class="text-center"> <!-- Wrapper div for the Facebook icon and text -->
                                        <div class="bronze-circle"></div>
                                        <style>
                                            .bronze-circle {
                                                width: 36px;
                                                /* Width of the circle */
                                                height: 36px;
                                                /* Height of the circle */
                                                background-color: #CD7F32;
                                                /* Gold color */
                                                border-radius: 50%;
                                                /* Makes the shape a circle */
                                                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2), 0px 10px 20px rgba(0, 0, 0, 0.1);
                                            }
                                        </style>
                                        <div class="text-black mt-2" id="CSS_bronze"></div> <!-- Text below the icon -->
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>


                    <div>
                        <div class="bg-white shadow rounded-md text-center p-7">
                            <img src="assets/images/avatars/img-3.png" alt=""
                                class="rounded-full shadow-md border-4 border-white h-33 mx-auto">

                            <div class="mt-7">
                                <h3 class="text-2xl font-bold mb-0.5">School of Management</h3>
                                <p class="font-medium text-gray-500 mb-4">SOM</p>
                                <p class="text-gray-500"></p>

                                <div class="flex items-center justify-center gap-4 mt-7">
                                    <div class="text-center"> <!-- Wrapper div for the LinkedIn icon and text -->
                                        <div class="silver-circle"></div>
                                        <style>
                                            .silver-circle {
                                                width: 36px;
                                                /* Width of the circle */
                                                height: 36px;
                                                /* Height of the circle */
                                                background-color: #C0C0C0;
                                                /* Gold color */
                                                border-radius: 50%;
                                                /* Makes the shape a circle */
                                                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2), 0px 10px 20px rgba(0, 0, 0, 0.1);
                                            }
                                        </style>
                                        <div class="text-black mt-2" id="SOM_silver"></div> <!-- Text below the icon -->
                                    </div>

                                    <div class="text-center"> <!-- Wrapper div for the Twitter icon and text -->
                                        <div class="gold-circle"></div>
                                        <style>
                                            .gold-circle {
                                                width: 36px;
                                                /* Width of the circle */
                                                height: 36px;
                                                /* Height of the circle */
                                                background-color: #ffd904;
                                                /* Gold color */
                                                border-radius: 50%;
                                                /* Makes the shape a circle */
                                                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2), 0px 10px 20px rgba(0, 0, 0, 0.1);
                                            }
                                        </style>
                                        <div class="text-black mt-2 centered" id="SOM_gold"></div>
                                        <!-- Text below the icon -->
                                    </div>

                                    <div class="text-center"> <!-- Wrapper div for the Facebook icon and text -->
                                        <div class="bronze-circle"></div>
                                        <style>
                                            .bronze-circle {
                                                width: 36px;
                                                /* Width of the circle */
                                                height: 36px;
                                                /* Height of the circle */
                                                background-color: #CD7F32;
                                                /* Gold color */
                                                border-radius: 50%;
                                                /* Makes the shape a circle */
                                                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2), 0px 10px 20px rgba(0, 0, 0, 0.1);
                                            }
                                        </style>
                                        <div class="text-black mt-2" id="SOM_bronze"></div> <!-- Text below the icon -->
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <script>
            const updateMedalCounts = (school, data) => {
                ['GOLD', 'SILVER', 'BRONZE'].forEach(medal => {
                    const count = data[medal] || 0;
                    const divId = `${school.toLowerCase()}_${medal.toLowerCase()}`; // Convert to lowercase to match your div id format
                    const medalDiv = document.getElementById(divId);
                    if (medalDiv) {
                        medalDiv.textContent = count;
                    }
                });
            };

            schools.forEach(school => {
                const schoolDocRef = doc(db, 'TALLY', school);
                getDoc(schoolDocRef).then(docSnapshot => {
                    if (docSnapshot.exists()) {
                        const data = docSnapshot.data();
                        updateMedalCounts(school, data);
                    } else {
                        console.log(`Document for ${school} does not exist!`);
                    }
                });
            });

        </script>
    </section>

</body>

</html>